  ############################
#     ############ x  ########
## ## #     ###### ###########
## ## # ### ###### ###########
## ##8  ### ####      ########
## ######## #### #### ########
#  ########x#### #### ########
###########      ####x########
#######x    #### ####       ##
####### ######## #############
####### ########   ###     ###
## x  #       #### ### ###x###
## #### ##### #### ### ### ###
## #### #####?#### ### ###  ?#
## #### #####    ##### ##### #
## ####x########x     ##### #
##      ######### ########## #
########## x      ########## #
###        ######    ####### #
############################ =